* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.container-fluid {
  width: 100%;
  margin: 0 auto;
}
.container {
  width: 90%;
  margin: 0 auto;
}
header {
  display: flex;
  margin: 20px auto;
  justify-content: space-between;
  align-items: center;
}
header ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
}
ul li a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}
.MENUS {
  width: 50%;
}
.logo {
  padding: 15px 25px;
  border-radius: 5px;
  font-size: 10px;
  color: white;
  background-color: blue;
}
.slider {
  background-image: url(/img/banner/home-banner.png);
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.slidertext {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  justify-content: center;
  width: 50%;
}
.heytext {
  display: flex;
}

.slider img {
  width: 50%;
}

.slidertext h2 {
  font-size: 100px;
}
.slidertext h3 {
  font-size: 30px;
}
.heytext h3 {
  font-size: 60px;
}
.slider button {
  padding: 15px 40px;
  font-size: 20px;
  font-weight: 600;

  border-radius: 5px;
}
.buttonslide {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
}
.hire {
  background-color: blueviolet;
  color: white;
  border-style: none;
}
.getcv {
  border: 2px solid blueviolet;
}
.heytext span {
  border-bottom: 3px solid black;
  width: 40%;
}
.letme {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 70px auto;
}
.image1 {
  width: 50%;
}
.paragraph {
  letter-spacing: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
  font-size: 50px;
  font-weight: 700;
}
.container2 {
  width: 80%;
  margin: 0 auto;
}
.abouttext {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  /* gap: 15px; */
  width: 50%;
}
.abouttext p {
  line-height: 1.5;
  font-size: 18px;
  opacity: 0.6;
}
.abouttext button {
  padding: 15px 40px;
  color: white;
  background-color: blue;
  border-radius: 5px;
}
.gridcustom {
  padding: 10px;
  width: 50%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}
.gridcustom img {
  border: 2px solid rgb(212, 209, 209);

  width: 80%;
  padding: 20px 30px;
  height: 80%;
}
.experience {
  display: flex;
  justify-content: space-between;
}
.info {
  width: 35%;
  background-color: rgb(250, 231, 240);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: ;
}
.expriensedate,
.caldata {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 20px auto 20px 20px;
  gap: 15px;

  /* margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px; */
}
.expriensedate h3 {
  font-size: 70px;
  color: blueviolet;
}
.expriensedate p {
  font-weight: 700;
  line-height: 1.8;
}
.caldata h4 {
  color: blue;
}
.caldata p {
  opacity: 0.7;
}
.caldata {
  position: relative;
}
.clientphoto {
  position: absolute;
  top: -190px;
  left: -110px;
}
.servise {
  margin: 40px auto;
  display: flex;
  gap: 15px;
  flex-direction: column;
  align-items: center;
}
.servise h2 {
  color: black;
  font-weight: 700;
}
.servise p {
  opacity: 0.6;
}
.serviseItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  width: 25%;
  text-align: center;
  background-color: rgb(211, 230, 241);
  padding: 50px 15px;
}
.flexservise {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.serviseItem p {
  line-height: 2;
  opacity: 0.6;
}
.recently {
  margin-top: 200px;
  font-weight: 700;
}
.menusrecent {
  display: flex;
  width: 50%;
  justify-content: space-between;
  margin-top: 100px;
  margin-bottom: 40px;
}
.flexcolumn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.flexrow {
  display: flex;
  justify-content: space-between;
}
